// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "tray",
    "privacy",
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "clock",
    "custom/power"
  ],
  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% *{icon}*",
    "tooltip-format": "Backlight",
    "tooltip": true,
    "format-icons": [
      "     ",
      "0    ",
      "00   ",
      "000  ",
      "0000 ",
      "00000"
    ],
    "on-scroll-up": "brightnessctl -e4 -n2 set 1%+",
    "on-scroll-down": "brightnessctl -e4 -n2 set 1%-",
    "reverse-scrolling": true
  },
  "battery": {
    "states": {
      "warning": 35,
      "critical": 20
    },
    "format": "{capacity}% -[{icon}]+",
    "format-alt": "{power}W -[{icon}]+",
    "format-icons": [
      "I    ",
      "II   ",
      "III  ",
      "IIII ",
      "IIIII"
    ]
  },
  "clock": {
    "format": "({:%H:%M})",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },
  "custom/power": {
    "format": "(P)",
    "on-click": "rofi -show p -modi p:rofi-power-menu",
    "tooltip": true,
    "tooltip-format": "Show the power menu"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "(*)",
      "deactivated": "( )"
    },
    "tooltip-format-activated": "Idle inhibitor",
    "tooltip-format-deactivated": "Idle inhibitor"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "^^",
      "performance": "[Ʌ]",
      "balanced": "[=]",
      "power-saver": "[V]"
    }
  },
  "privacy": {
    "icon-spacing": 8,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "pulseaudio": {
    "format": "{volume}% |{icon}|",
    "format-bluetooth": "{volume}% |{icon}|",
    "format-muted": "(  Ø  )",
    "format-icons": {
      "default": [
        "   ",
        ")  ",
        ")) ",
        ")))"
      ]
    },
    "scroll-step": 1,
    "reverse-scrolling": true,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  }
}
